<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	
	<link href='http://fonts.googleapis.com/css?family=Raleway:100,700,800' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title> Flip Effect</title>
	<style type="text/css">
		body
		{
			padding: 0;
			margin: 0;
		}
		#all
		{
			width: 680px;
			margin-top: -508px;
			margin-left: 322px;
	
			z-index:10;
			position: relative;
		}
		
		
		
		
		
		#page-flip
		{
		/*	background-image: url(pagebg.jpg); */
			position: absolute;
			padding: 0px 40px 40px 542px;
			
			width: 1784px;
			height: 281px;
			overflow: hidden;
		}
		#r1
		{
			position: absolute;
			z-index: 2;
			-webkit-transform-origin: 1315px 500px;
			-webkit-transform: translate(-1030px, -500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			border:0px solid red;
		}
		
		
		#r3
		{
			-webkit-transform-origin: 1452px 89px;
			-webkit-transform: translate(-1030px, -500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			position: absolute;
			z-index: 2;
			border:0px solid green;
		}
		
		#p1
		{
			width: 1492px;
			height: 1488px;
			overflow: hidden;
		}
 
		#p1 > div
		{
			-webkit-transform-origin: 285px 0;
			-webkit-transform: translate(1030px, 500px) rotate(32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			width: 542px;
			height: 281px;		
			background-image: url(../RIN/p1.png);
			background-size: contain;
		
		}
		#p1 > div > div
		{
			width: 30px;
			height: 281px;
			background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .25)), to(rgba(0,0,0,0)));
			
		}
 
		#p2 > div
		{
			width: 542px;
			height: 281px;
			-webkit-box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			position: absolute;
			z-index: 1;
			background-image: url(../RIN/p2.png);
				background-size: contain;
			
		}

 
		#s3
		{
			-webkit-transform-origin: 70px 125px;
			-webkit-transform: translate(227px, -500px) rotate(-32deg) translate(40px, 0);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			position: absolute;
			z-index: 1;
			
		}
		#page-flip:hover #s3
		{
			-webkit-transform-origin: 325px 500px;
			-webkit-transform: translate(-40px, -500px) rotate(0deg) translate(40px, 0);
			
		}
		#sp3
		{
			width: 25px;
			height: 1000px;
			background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .25)), to(rgba(0,0,0,0)));
			-webkit-transition-property: width;
			-webkit-transition-duration: 1s;
			overflow: hidden;
		}
		#page-flip:hover #sp3
		{
			width: 11px;
		}
		.s
		{
			width: 542px;
			height: 281px;
			position: absolute;
			overflow: hidden;
			z-index: 3;
			
		}
		#s2
		{
			-webkit-transform-origin: 45px 600px;
			-webkit-transform: translate(685px, -280px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			position: absolute;
		}
		#sp2
		{
			width: 15px;
			
			height: 1000px;
			background: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .18)), to(rgba(0,0,0,0)));
			overflow: hidden;
		}
		#s4
		{
			opacity: 1;
			-webkit-transition-duration: 0.5s;
		}
		#page-flip:hover #s4
		{
			opacity: 0;
		}
		#page-flip:hover #s2
		{
			-webkit-transform-origin: 300px 600px;
			-webkit-transform: translate(-15px, -600px) rotate(0deg);
		}
		#p3
		{
			width: 1295px;
			height: 1388px;
			overflow: hidden;
			
		}
		#p3 > div
		{
			-webkit-transform-origin: 0 0;
			-webkit-transform: translate(1255px, 500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			-webkit-box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			width: 542px;
			height: 281px;
			background-image: url(../RIN/p3.png);
		
			overflow: hidden;
				background-size: contain;
					
		}
		#p3 > div > div
		{
			width: 30px;
			height: 281px;
			float: right;
			background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0,0,0,.20)));
		}
		
		#page-flip:hover #r1
		{
			-webkit-transform-origin: 1570px 500px;
			-webkit-transform: translate(-1285px, -500px) rotate(0deg);
		}
		#page-flip:hover #p1 > div
		{
			-webkit-transform-origin: 285px 0;
			-webkit-transform: translate(1285px, 500px) rotate(0deg);
		}
		#page-flip:hover #r3
		{
			-webkit-transform-origin: 1570px 500px;
			-webkit-transform: translate(-1285px, -500px) rotate(0deg);
		}
		#page-flip:hover #p3 > div
		{
			-webkit-transform-origin: 0 0;
			-webkit-transform: translate(760px, 500px) rotate(0deg);
		}
		a
		{
			display: block;
			position: absolute;
			margin: -20000px 0 0 0;
			padding: 1px;
			z-index: 3;
			-webkit-transition-property: margin;
			-webkit-transition-duration: 0.01s;
		}
		#coke
		{
			width: 542px;
			height: 158px;
				border:1px solid red;
			
		}
		a:hover
		{
			padding: 0;
			border: 1px dotted #92C7C1;
		}
		#page-flip:hover #coke
		{
			-webkit-transition-delay: .8s;
			margin: 33px 0 0 14px;
		}
		#meninas
		{
			width: 542px;
			height: 167px;
		}
		#page-flip:hover #meninas
		{
			-webkit-transition-delay: .8s;
			margin: 203px 0 0 14px;
		}
		
			div#bg img{width:1421px; margin: -8px; z-index:1; opacity: .90}
		
		
		
			#main-container {
			  position: relative;
			  width: 545px;
			  height: 382px;
			float: right;
			

			}

			#video-container {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 382px;
			  overflow: hidden;
			  z-index: -1;
		
			}

			#video-container > video {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  overflow: hidden;
			  z-index: -1;
			
			}
		
		
		H1{  font-family: Raleway, Arial, sans-serif; 
			margin: 20px;
			font-weight: 100;
			font-size: 1.3em;
			line-height: 0.75;
			color: #e4e4e4;
			letter-spacing: -1px;
			
			
			
			
			}
		
		
		
	</style>
</head>
<body>
	
	<div id=bg>  <img src=../RIN/Yfood.png alt=""> </div>
	
	
	<div id="all">
		<div id="page-flip">
			<div id="r1"><div id="p1"><div><div>
				
				</div></div></div></div>
			<div id="p2">
				
				<div ></div>
				
				
				</div>
			<div id="r3"><div id="p3"><div><div>    
				
				
				<div id="main-container">
				            <div id="content-container">
				              <h1> make it Awesomely memorable !</h1>
				            </div>
				            <div id="video-container">
				                <video autoplay loop  preload="auto">
				                    <source src=cruise.mp4> 

				                </video>
				            </div>
				
				
				
				</div></div></div></div>
			<div class="s"><div id="s3"><div id="sp3">    </div></div></div>
			<div class="s" id="s4"><div id="s2"><div id="sp2"></div></div></div>
	
		</div>
	</div>
</body>
</html>